spring.datasource.url=jdbc:postgresql://localhost:5432/yt_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Arsh0388
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
