spring.datasource.url=jdbc:postgresql://localhost:5432/yt_ecommerce
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mail settings for MFA otp send and verification.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewithzosh@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
